spring.application.name=NaiLong
#Server配置
server.port=8080

#DataSource配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nailong
spring.datasource.username=root
spring.datasource.password=wcy200508040058

#Mybatis配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml