spring.application.name=NaiLong
#Server配置
server.port=8080

#DataSource配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=12345678

#Mybatis配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
### mybatis自动类型匹配
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

#Security配置
spring.security.oauth2.client.registration.github.client-id=Ov23liMEpFDT86gNwILm
spring.security.oauth2.client.registration.github.client-secret=84adb61e06bcc617a7e9f2faf00a3bb06a54c9dd
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

